spring.application.name=Gas Agency

server.port=7080
spring.datasource.url= jdbc:mysql://localhost:3306/gasagency?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kunalpawar9970@gmail.com

spring.mail.password=
# Here I doesn't use my password coz of personal security reason

# SWAGGER Configuration
spring.mvc.pathmatch.matching-strategy=ant-path-matcher